<html> 
 
	<head> 
		<meta name="description" content="Create a signature for forums, emails and web pages." /> 

		<title>Flickr Signature Generator</title> 
	
		<style type="text/css"> 
			body { 
				font-family: Verdana, Tahoma;
				font-size: 14px;
				line-height: 20px;
				color: #333;
				background: #def;
				}

			#wrap { 
				width: 710px;
				margin: 30px auto; 
				background: #fff;
				padding: 10px 30px;
				-moz-border-radius:10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				-moz-box-shadow: 3px 3px 3px #666;
				-webkit-box-shadow: 3px 3px 3px #666;
				box-shadow: 3px 3px 5px #666;
				}
	
			#preview { 
				margin: 0 auto;
				text-align: center;
								
			}

			h1 {
				font-size: 42px;
				font-family: Verdana, Tahoma;
				text-shadow: 2px 2px 4px #bbb;
				text-align:center;
			}



			textarea { 
				width: 100%; 
				height: 100px;
			}

			#latest {
				width: 25px;
			}

		.generate {
			-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
			background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
			background-color:#79bbff;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #84bbf3;
			display:inline-block;
			color:#ffffff;
			font-family:arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 77px;
			text-decoration:none;
			text-shadow:1px 1px 0px #528ecc;
			cursor: pointer;
		}
		.generate:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
			background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
			background-color:#378de5;
		}.generate:active {
			position:relative;
			top:1px;
		}

		#generateDiv {
			margin: 0 auto;
			text-align: center;
		}

		p.tiny {
			font-size: 10px;
		}
		</style>

	</head> 
	 
	<body> 
	 
		<div id="wrap"> 
		 
			 <div> 
		   		<h1>Flickr Signature Generator</h1>
				<p>Use this page to create a Flickr signature to use on forums, message boards, web pages and emails.  The photos will update automatically as you upload new photos or other photos become more popular.</p>

				<p>My flickr username is 
					<input type="text" id="username" /> 
					and I want my 
					<input type="text" id="latest" maxlength="2" value="5" /> 
					<select id="sort">
						<option value="1">latest</option>
						<option value="2">most popular</option>
					</select>
					photos
				</p>
				<p>Make them 
					<select id="size">
						<option value="s">small squares</option>
						<option value="t">thumbnails</option>
						<option value="m">small</option>
						<option value="">medium</option>
						<option value="z">medium 640</option>
						<option value="b">large</option>
						<option value="o">original</option>
					</select>
				and link the photos to
					<select id="linkto">
						<option value="1">their photo page</option>
						<option value="2">my photostream</option>
						<option value="3">nothing</option>
					</select>
				</p>
				<div id="generateDiv">
					<a class="generate">Generate</a>			
				</div>
				<br />
				<p class="tiny">HTML code (web pages, emails):
					<textarea id="htmlcode">
						<a href="/url/mendhak/1"><img src="/img/mendhak/1/s" /></a><a href="/url/mendhak/2"><img src="/img/mendhak/2/s" /></a><a href="/url/mendhak/3"><img src="/img/mendhak/3/s" /></a><a href="/url/mendhak/4"><img src="/img/mendhak/4/s" /></a><a href="/url/mendhak/5"><img src="/img/mendhak/5/s" /></a>
					</textarea>
				</p>
				<p class="tiny">BB code (message boards, forums):
					<textarea id="htmlcode">
						[url="/url/mendhak/1"][img]/img/mendhak/1/s[/img][/url][url="/url/mendhak/1"][img]/img/mendhak/1/s[/img][/url][url="/url/mendhak/1"][img]/img/mendhak/1/s[/img][/url][url="/url/mendhak/1"][img]/img/mendhak/1/s[/img][/url][url="/url/mendhak/1"][img]/img/mendhak/1/s[/img][/url]
					</textarea>
				</p>
				<br />
			 </div> 
		 
		</div> 
		
		<div id="preview">
			
				<a href="/url/mendhak/1"><img src="/img/mendhak/1/m" /></a>
				<a href="/url/mendhak/2"><img src="/img/mendhak/2/m" /></a>
				<a href="/url/mendhak/3"><img src="/img/mendhak/3/m" /></a>
				<a href="/url/mendhak/4"><img src="/img/mendhak/4/m" /></a>
				<a href="/url/mendhak/5"><img src="/img/mendhak/5/m" /></a>
			
		</div>

	</body> 
</html> 

